TURSO_URL="libsql://mclearn-zwiebelonkel.aws-eu-west-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTkxMzAzNjQsImlkIjoiNjBmMDIyZjctN2YwZS00ZWM1LWJlNzUtMDQ4MjA2ZDU2NGI2IiwicmlkIjoiZTZhNWQyNWYtMWI3Yy00ZTkwLWI1MGYtOWYwN2MzODYwNzM4In0.dciuULd_s2OBf3y8kr6nySnf2Z6V2NZqjP8X3tdTFzfKZ-Nb8v6HExyDll9bDLhI6CBOXYxd_WAOz6RDBL_JAw"
API_KEY="B4dM9zQ8kL2pW7jE1fR6cXgY"
JWT_SECRET="deinGeheimesToken"

